RAILS_ENV=development
SECRET_KEY_BASE=x
GOOGLE_API_KEY=x
GOOGLE_API_SECRET=x
LANG=en_US.UTF-8
RAILS_SERVER_STATIC_FILES=enabled
TZ=Asia/Jakarta
DEPLOY_CALENDAR_ID=x@group.calendar.google.com
JIRA_URL=https://jira.atlassian.net/
JIRA_USERNAME=x@gmail.com
JIRA_PASSWORD=x
INCIDENT_LEVEL_GUIDELINE=x
ENTITY_SOURCES=x
CONTACT_EMAIL=x
APPROVER_EMAIL=approver@gmail.com
VALID_EMAIL=gmail.com
VISION_EMAIL=x
DB_HOST=vision_db_1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=vision_dev
SLACK_IR_CHANNEL=incident-report
SLACK_CR_CHANNEL=change-requests
SLACK_API_TOKEN=x
SLACK_VERIFICATION_TOKEN=x