# with power comes responsibility. please.

GMAIL_PASSWORD_DEV=midtrans1234
GMAIL_USERNAME_DEV=vision@veritrans.co.id
GOOGLE_API_KEY=697614417708-o2cl7lbhvp5jeejvli54lt780uk9dmbd.apps.googleusercontent.com
GOOGLE_API_SECRET=mXIFtnM7gYtHPAVqgDLfJQBN
LANG=en_US.UTF-8
USERNAME=vision@veritrans.co.id
PASSWORD=midtrans1234
RAILS_SERVER_STATIC_FILES=enabled
TZ=Asia/Jakarta
PORT=3003
SLACK_API_TOKEN=xoxb-224198409201-HFff8toCXd0tal2EYzDO9dFq
SLACK_CR_WEBHOOK=https://hooks.slack.com/services/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
SLACK_VERIFICATION_TOKEN=hkaLBUAjHt4YoKhmJtuOKh4v