# with power comes responsibility. please.

GMAIL_PASSWORD_DEV=midtrans1234
GMAIL_USERNAME_DEV=vision@veritrans.co.id
GOOGLE_API_KEY=697614417708-o2cl7lbhvp5jeejvli54lt780uk9dmbd.apps.googleusercontent.com
GOOGLE_API_SECRET=mXIFtnM7gYtHPAVqgDLfJQBN
LANG=en_US.UTF-8
USERNAME=vision@veritrans.co.id
PASSWORD=midtrans1234
RAILS_SERVER_STATIC_FILES=enabled
TZ=Asia/Jakarta

