RAILS_ENV=development
GMAIL_PASSWORD_DEV=x
GMAIL_USERNAME_DEV=x@gmail.com
GOOGLE_API_KEY=x.apps.googleusercontent.com
GOOGLE_API_SECRET=x
LANG=en_US.UTF-8
USERNAME=x@gmail.com
PASSWORD=x
RAILS_SERVER_STATIC_FILES=enabled
TZ=Asia/Jakarta
SLACK_API_TOKEN=x
SLACK_VERIFICATION_TOKEN=x
DEPLOY_CALENDAR_ID=x
JIRA_URL=https://x.atlassian.net/
JIRA_USERNAME=jira@gmail.com
JIRA_PASSWORD=x
INCIDENT_LEVEL_GUIDELINE=https://drive.google.com/file/d/x/preview
ENTITY_SOURCES=midtrans,spots,gojek
CONTACT_EMAIL=x@gmail.com
APPROVER_EMAIL=1@veritrans.co.id
VALID_EMAIL=gmail.com
VISION_EMAIL=vision@midtrans.com
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=vision_dev
SOLR_HOST=localhost
SOLR_PORT=8983
SLACK_IR_CHANNEL=x,xx,xxx
SLACK_CR_CHANNEL=x,xx,xxx