RAILS_ENV=development
GMAIL_PASSWORD_DEV=midtrans1234
GMAIL_USERNAME_DEV=vision@veritrans.co.id
GOOGLE_API_KEY=697614417708-o2cl7lbhvp5jeejvli54lt780uk9dmbd.apps.googleusercontent.com
GOOGLE_API_SECRET=mXIFtnM7gYtHPAVqgDLfJQBN
LANG=en_US.UTF-8
USERNAME=vision@veritrans.co.id
PASSWORD=midtrans1234
RAILS_SERVER_STATIC_FILES=enabled
TZ=Asia/Jakarta
SLACK_API_TOKEN=xoxb-388262484311-416876075360-4gULptPcRCry05uxSoGVXtsC
SLACK_VERIFICATION_TOKEN=K0k4kNBRgR5zAex6RA8V8SX7
DEPLOY_CALENDAR_ID=veritrans.co.id_u8h6tgnhgedrt0c2ognpe7q3q0@group.calendar.google.com
JIRA_URL=https://veritrans.atlassian.net/
JIRA_USERNAME=agile.tool@midtrans.com
JIRA_PASSWORD=Testing12
INCIDENT_LEVEL_GUIDELINE=https://drive.google.com/file/d/1i3SuJ85OmvIrzqzpYTzIPQzu3gAgS2no/preview
ENTITY_SOURCES=midtrans,spots,gojek
CONTACT_EMAIL=vision@veritrans.co.id
APPROVER_EMAIL=1@veritrans.co.id
VALID_EMAIL=midtrans.com,veritrans.co.id,associate.midtrans.com,spots.co.id,go-jek.com,gmail.com
VISION_EMAIL=vision@midtrans.com
DB_HOST=postgres
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=vision_dev
SOLR_HOST=solr
SOLR_PORT=8984
SLACK_IR_CHANNEL=midtrans-test,spots-test,gojek-test
SLACK_CR_CHANNEL=midtrans-test,spots-test,gojek-test