RAILS_ENV=test
DEPLOY_CALENDAR_ID=x@group.calendar.google.com
JIRA_URL=https://visiondemo.atlassian.net/
INCIDENT_LEVEL_GUIDELINE=https://drive.google.com/file/d/x/preview
ENTITY_SOURCES=engineering,qa,devops
CONTACT_EMAIL=visionopensource2021@gmail.com
APPROVER_EMAIL=approver@gmail.com
VALID_EMAIL=gmail.com
VISION_EMAIL=visionopensource2021@gmail.com
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=vision_test
SLACK_IR_CHANNEL=incident-report,incident-report2
SLACK_CR_CHANNEL=change-requests