RAILS_ENV=development
SECRET_KEY_BASE=987b6857f92d60099df4869524f5135c4dfd01e60f4ce5da7497954f31e9360e1419f14d086777b73495d36534a161c09aed94071437b62c67c99be5203ca408
GOOGLE_API_KEY=943705505427-qkvp71rsvdg19t07asp2pcrvg200l74a.apps.googleusercontent.com
GOOGLE_API_SECRET=4lreK5_aKR1WGe2lI1Ctw-aW
LANG=en_US.UTF-8
RAILS_SERVER_STATIC_FILES=enabled
TZ=Asia/Jakarta
DEPLOY_CALENDAR_ID=x@group.calendar.google.com
JIRA_URL=https://jira.atlassian.net/
JIRA_USERNAME=x@gmail.com
JIRA_PASSWORD=x
INCIDENT_LEVEL_GUIDELINE=x
ENTITY_SOURCES=midtrans,spots,gojek
CONTACT_EMAIL=visiongojek@gmail.com
APPROVER_EMAIL=1@veritrans.co.id
VALID_EMAIL=gmail.com
VISION_EMAIL=visiongojek@gmail.com
DB_HOST=vision_db_1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=vision_dev
SLACK_IR_CHANNEL=incident-report,incident-report2
SLACK_CR_CHANNEL=change-requests
SLACK_API_TOKEN=xoxp-2522997950147-2522995859666-2517660351959-9fbdd366aa5188283d0266a76eb144c0
SLACK_VERIFICATION_TOKEN=15ebjqkf9sqLpugQGlFfn9Bg